[domain/ldap.test]
id_provider = ldap
ldap_uri = _srv_, ldap://master.ldap.test
ldap_tls_reqcert = demand
ldap_tls_cacert = /home/duradnik/School/Bachelors/systemtap/sssd-ci-containers/data/certs/ca.crt
dns_discovery_domain = ldap.test
use_fully_qualified_names = true
